
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    -webkit-font-smoothing:antialiAsed;
    font-family: cursive;
    /* height: 4000px; */
}
/* baar baar display:flex ko na use krna pade isiliye ek utility class bnayenge */
.justify-bet{
    justify-content: space-between;
}
.item{
    align-items: center;
}
.flex{
    display: flex;
}
.justify-center{
    justify-content: center;
}
/* color ko variable ke inside me store krenge */
:root{
   --primary:#EEBF00;
   --secondary:#232838;
   --ternary:#6C6C6C;
   --danger:#FE4545;
   --pure:#FEFEFE;
   --light:#F0F0F0;
   --heaven:#FFFFFF;
   --footer:#20333F;
}
.container{
   width:50%;
   margin: 0 auto;
   padding: 0 15px;
}
@media (min-width:576px){
    .container{
       max-width:540px;
    }
}
@media (min-width:768px){
    .container{
        max-width:720px;
    }
}@media (min-width:992px){
    .container{
        max-width:960px;
    }
}@media (min-width:1200px){
    .container{
        max-width:1152px;
    }
}
.topbar{
    background-color: var(--secondary);
    color:var(--pure);
    padding:0.75rem 0;
}
.login div a{
    color: var(--pure);
    text-decoration: none;
    font-family: cursive;
}
.login div i{
    margin-right:.35rem ;
}
.divider{
    margin:0 1rem ;
    height: .4rem;
}
.topbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-media a i{
    color: white;
    padding-right:0.25rem;
}
.login{
    display: flex;
}
nav .topclass{
    padding: 1.5rem 0;
}
.topclass .container .div2 img{
    height: 4.5rem;
}
.topclass .container .div1,.div3{
    margin: 1.5rem;
}
.topclass .container .div1 i,.div3 i{
    margin-right: 1rem;
    color:var(--primary);
}
nav .topclass .div1 h6,.div3 h6{
    letter-spacing: .055rem;
    color:var(--ternary);
}
nav .top .div1 h5,.div3 h5{
    letter-spacing: .03rem;
}
nav .bottomclass a{
    text-decoration: none;
    color:var(--secondary);
    font-size: 1rem;
    padding:1rem 1rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
nav .bottomclass a.active{
    background-color: var(--primary);
    color:white;
}
nav .bottomclass a:hover{
   background-color: var(--primary);
   color:white;
}
nav .bottomclass .container{
    box-shadow: 2px 2px 3px rosybrown;
}
.headers{
    background: url("https://ak.picdn.net/shutterstock/videos/18567401/thumb/1.jpg");
    height:520px;
    background-size:cover ;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    margin: .5rem 0;
}
.headers .container{
    position: relative;
}
.headers h1{
    color:var(--secondary);
    font-size:1.5rem;
}
.headers h1 span{
    color:var(--primary);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-size:1.5rem;
    padding-right: 1rem;
}
.headers p{
    width: 50%;
    line-height: 1.5;
    margin-bottom: .5rem;
}
.btn{
    margin-right:1rem ;
    font-size:1.2rem;
    padding:.5rem;
    border-radius: 5px;
    transition: all .3s ease;
    cursor:pointer;
    /* button ko jump se prevent krne ke  */
    border:2px solid transparent;
    color: var(--pure);
}
.btn-primary{
    background-color: var(--primary);
}
.btn-secondary{
    background-color: var(--secondary);
}
.btn-primary:hover{
    background-color: var(--heaven);
    border:2px solid var(--primary);
    color:var(--primary);
}
.btn-secondary:hover{
    background-color: var(--heaven);
    border:2px solid var(--secondary);
    color:var(--secondary);
}
.image img{
    height: 18rem;
    width: 20rem;
    position: absolute;
    top: -63px;
    right: -20px;
}
.products{
    padding:4rem 0;
    background: var(--light);
    position: relative;
}
.top{
    background:linear-gradient(120deg,var(--primary),var(--secondary));
    color: var(--light);
    width: 15rem;
    margin: auto;
    padding:1rem;
    border-radius: 5px;
    box-shadow: 2px 2px 3px black;
}
.slider{
    margin:1rem;
}
.food-card{
    background: var(--pure);
    padding:1.5rem 0;
    border-radius: 4px;
}
.product-img img{
    width:200px;
    height: 200px;
    margin: auto;
}
/* hr ke liye */
hr{
    border:1px solid var(--secondary);
    opacity:.4;
    margin: 1rem;
}
.food-card h2{
    margin-bottom: .25rem;
    font-size: 1.5rem;
}
.text{
    text-align: center;
}
.food-card .price{
     margin-bottom: 1rem;
}
Button{
    margin: auto;
    border: 1px solid var(--primary);
    height:100%;
    
}
 Button i{
   color:var(--pure);
   width:-2rem;
   padding:1rem;
   background-color: var(--primary);
   height: 3.15rem;
}
 Button span{
    color:var(--secondary);
    margin-top: 18px;
    padding:0 1rem;
 }
 Button div{
     background-color: var(--primary);
 }

 /* overiding the values of slick slider */
.slick-slide{
    margin:0 27px;
}
.slick-list{
    margin: 0 -27px;
}
.slider .slider-btn{
      color:white;
      background-color: var(--primary);
      border: none;
      height: 2rem;
      width: 2rem;
      cursor: pointer;;
}
.slider .prev-btn{
      position: absolute;
      top: 20rem;
      left: 22rem;
}
.slider .next-btn{
    position: absolute;
    top: 20rem;
    right: 22rem;
}
.about-us{
      background-color: var(--pure);
      height: 600px;
      padding: 2rem;
}
.about-us .description{
    width: 50%;
    margin-top: 5rem;
}
.about-us img{
    width: 300px;
    height: 300px;
    margin-right: 5rem;
}
.about-us h3{
    margin-bottom: 1rem;
}
.about-us .buts{
    margin-top: 3rem;
}
.review{
    background-color: var(--light);
    height: 500px;
    padding-top: 1rem;
}
.card{
   height: auto;
   background-color:var(--heaven);
   margin-top: 3rem;
   margin-right:1rem ;
   border-radius: 5px;
   border: 1px solid var(--primary);
}
.card h4{
      margin:1rem;
}
.card p{
    margin-bottom: 1.5rem;
    margin-left:0.5rem ;
}
.card .ico{
    background-color: var(--primary);
    color: var(--pure);
    width:3rem;
    height: 3rem;
    transform: rotate(45deg);
    margin: auto;
    position: relative;
    bottom:1.3rem;
    border-radius: 5px;
}
.card .ico i{
    transform: rotate(317deg);
}
.card button{
     margin-bottom: 1rem;
}
.middle{
    background:linear-gradient( rgba(0, 0, 0, 0.8) 100%, rgba(0, 0, 0, 0.8)100%),url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 3rem;
    color: var(--pure);
    transition: all .3s linear;
    background-attachment: fixed;
}
.deals{
    background-color: var(--primary);
    margin: 2rem;
    border-radius: 4px;
}
.deals h1{
    padding:1rem 1.5rem;
    font-size: 1rem;
}
.deals h3{
    padding-bottom:1rem;
}
.deals:hover{
    background-color: var(--secondary);
}
.blogs .container{
    padding-top:1.5rem ;
}
.blogs .container img{
    width: 24rem;
    height: 18rem;
    margin-top: 3rem;
    margin-right: 2rem;
    border-radius: 5px;
}
.all{
    background-color: var(--primary);
    margin-right:2rem ;
    padding:.5rem;
}
.all span:first-child{
    color: var(--ternary);
    font-size: .8rem;
    padding-right: 2rem;
}
.all span:nth-child(2){
    color: var(--ternary);
    font-size: .9rem;
    padding-right: .8rem;
}
.all span:nth-child(3){
    color: var(--ternary);
    font-size: .9rem;
}

.all h3{
    font-size: 1rem;
    margin-top: 1rem;
}
.all p{
    margin-top: 1rem;
}
.blog-btn{
    margin: 1.5rem;
}
footer{
    min-height:300px;
    background-color: var(--secondary);
    justify-content: center;
    align-items: center;
    display: flex;
}
.footer-card{
    min-height: 200px;
    padding:20px;
    margin: 30px;
    max-width: 200px;
}
.footer-card h1{
    font-size: 20px;
    border-bottom:2px solid var(--primary) ;
    text-align: center;
}
.footer-card p{
    padding-top: 10px;
}
